<?xml version="1.0" encoding="utf-8"?>

<!-- *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
project: "Stationery" extension for Thunderbird
filename: inline-options.xul
author: Łukasz 'Arivald' Płomiński <arivald@interia.pl>
description: Window to manage options/preferences.
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* -->

<!DOCTYPE mydialog SYSTEM "chrome://stationery/locale/stationery.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <setting type="bool" 
    pref="extensions.stationery.AutomaticManagement" 
    title="&stationery.Options.tabOptions.AutoManage;" 
    desc="&stationery.Options.tabOptions.AutoManage.desc.short;"
    tooltiptext="&stationery.Options.tabOptions.AutoManage.desc;"
  />

  <setting type="integer" min="5" max = "40"
    pref="extensions.stationery.TemplatesCount" 
    class="extensions-stationery-TemplatesCount" 
    title="&stationery.Options.tabOptions.MaxTemplatesCount;" 
  />
  
  <setting type="bool" 
    pref="extensions.stationery.SourceEditEnabled" 
    title="&stationery.Options.tabSource.UseSourceEdit;"
    desc="&stationery.Options.tabSource.UseSourceEdit.desc;"
  />
  
  <setting title="&stationery.Options.inline.moreOptions;" type="control">
    <button id="stationery-myaddon-button" 
      label="&stationery.Options;" 
      oncommand="Stationery.showOptions();"/>
  </setting>

</vbox>