<html>
<head>
<style>
<!--
body, UL, OL, DIR, MENU, DIV, DT, DD, ADDRESS, BLOCKQUOTE, PRE, BR, P, LI
{
color: #FFFFFF;
font-size: 18pt;
font-weight: regular;
font-family: "Mead Bold", "Comic Sans MS", "Arial Narrow";
}
h1
{
color: #FFFFFF;
font-size: 48pt;
font-weight: regular;
font-family: "Mead Bold", "Comic Sans MS", "Arial Narrow";
}
h2
{
color: #FFFFFF;
font-size: 28pt;
font-weight: regular;
font-family: "Mead Bold", "Comic Sans MS", "Arial Narrow";
}
-->
</style>
</head>
<body bgcolor="#006699" topmargin=0>
<img ALIGN="left" ALT="For Sale" src="For Sale Bkgrd.GIF" width="79" height="750">
<img ALIGN="right" ALT="For Sale" src="For Sale Bkgrd.GIF" width="79" height="750">
<center><img ALIGN="center" ALT="For Sale" src="Squiggles.GIF" width="334" height="38"></center>
<center><h1>For Sale</h1></center>
<center><img ALIGN="center" ALT="For Sale" src="Squiggles.GIF" width="334" height="38"></center>
<center><h2>Your Text Here</h2><SPAN id="_AthCaret"></SPAN></center>
</body>
</html>
