<html>
<head>
<title></title>
<style>
<!--
body, UL, OL, DIR, MENU, DIV, DT, DD, ADDRESS, BLOCKQUOTE, PRE, BR, P, LI
{
color: black;
font-size: 20pt;
font-weight: regular;
font-family: "Perpetua MT", "Times New Roman"; 
}
h1
{
color:660000;
font-size:65pt;
font-weight: regular;
font-family: "Old English Text MT", "Times New Roman"; 
}
h2
{
color: 660000;
font-size: 24pt;
font-weight: regular;
font-family: "Old English Text MT", "Times New Roman";
}
-->
</style>
</head>
<body background="Formal Announcement Bkgrd.gif" topmargin=150 bgcolor=beige>
<center><h1>Announcing</h1></center>
<center><p>Your message here</p></center>
</body>
</html>
