<html>


<head>
<title></title>
<style>
<!--
body	{
	margin-left: 20;
	}
UL, OL, DIR, MENU, DIV, DT, DD, ADDRESS, BLOCKQUOTE, PRE, BR, P, LI
	{
	color: CC0000;
	font-size: 18pt;
	font-weight: regular;
	font-family: "Comic Sans MS", "Arial"; 
	}

h1
	{
	color: CC0000;
	font-size: 65pt;
	font-weight: regular;
	font-family: "Comic Sans MS", "Arial"; 
	}

h2
	{
	color: 000066;
	font-size: 36pt;
	font-weight: bold;
	font-family: "Comic Sans MS", "Arial";
	}
h3
	{
	color: CC0000;
	font-size: 24pt;
	font-weight: bold;
	font-family: "Comic Sans MS", "Arial";
	}
h4
	{
	color: 000066;
	font-size: 30pt;
	font-weight: bold;
	font-family: "Comic Sans MS", "Arial";
	}
-->
</style>
</head>
<body background="garage sale.gif">
<br><br><br><br>
<center><h1>Garage Sale!</h1>
<h4>3750 Bargain Drive</h4>
<br><h3>May 7-8 / 9:00am</h3>
<br><br><h2>No Earlybirds!</h2></center>
</body>
</html>
