<html>


<head>
<title></title>
<style>
<!--
body	{
	margin-left: 80;
	}
UL, OL, DIR, MENU, DIV, DT, DD, ADDRESS, BLOCKQUOTE, PRE, BR, P, LI
	{
	color: 003366;
	font-size: 18pt;
	font-weight: regular;
	font-family: "Goudy Old Style", "Times New Roman"; 
	}

h1
	{
	color:003366;
	font-size: 40pt;
	font-weight: regular;
	font-family: "Goudy Old Style", "Times New Roman"; 
	}

h2
	{
	color: 003366;
	font-size: 24pt;
	font-weight: regular;
	font-family: "Goudy Old Style", "Times New Roman";
	}
-->
</style>
</head>
<body background="Gathering Invitation Bkgrd.jpg">
<h1>A Gathering<br>of Kindred Spirits</h1>
<br>
<h2>Day:</h2>
<br><br>
<h2>Time:</h2>
<br><br>
<h2>Place:</h2>
</body>
</html>
