<html>


<head>
<style>
<!--
body	{
	}
UL, OL, DIR, MENU, DIV, DT, DD, ADDRESS, BLOCKQUOTE, PRE, BR, P, LI
	{
	color: black;
	font-size: 12pt;
	font-weight: regular;
	font-family: "Andy", "Arial";
	}

h1
	{
	color: 330066;
	font-size: 44pt;
	font-weight: regular;
	font-family: "Andy", "Arial";
	}
h2
	{
	color: 330066;
	font-size: 36pt;
	font-weight: regular;
	font-family: "Andy", "Arial";
	}

h3
	{
	color: 330066;
	font-size: 24pt;
	font-weight: regular;
	font-family: "Andy", "Arial";
	}

-->
</style>
</head>
<body background="Sand Bkgrd.gif">
<center><TABLE BORDER="0" BACKGROUND="Hello.gif" width=348 height=107>
<TR><TD ALIGN="center" VALIGN="middle"><H1><br>Hello</H1></TD></TR></TABLE></center>
<center><h2>Just a note to say &quot;Hello&quot;.</h2></center>
<center><h3>Your message here.</H3></center>
</body>
</html>
