<?xml version="1.0" encoding="UTF-8"?>

<!-- *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
project: "Stationery" extension for Thunderbird
filename: stationery-composer.xul
author: Łukasz 'Arivald' Płomiński <arivald@interia.pl>
description: <overlay> for 
  chrome://messenger/content/messengercompose/messengercompose.xul.
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* -->

<!DOCTYPE window [
  <!ENTITY % messengercomposeDTD SYSTEM "chrome://messenger/locale/messengercompose/messengercompose.dtd" >
  %messengercomposeDTD;
  <!ENTITY % stationeryDTD SYSTEM "chrome://stationery/locale/stationery.dtd">
  %stationeryDTD;
]>

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://stationery/skin/composer.css"?>
<?xml-stylesheet href="chrome://stationery-platform/skin/composer.css"?>

<overlay id="Stationery-composer-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://stationery/content/stationery.js"/> 
  <script type="application/x-javascript" src="chrome://stationery/content/stationery-composer.js"/> 

  
  <toolbarpalette id="MsgComposeToolbarPalette">
    <toolbarbutton id="stationery-composer-change-stationery" class="toolbarbutton-1" type="menu"
      label="&stationery.Composer.Toolbutton.Change;" tooltiptext="&stationery.Composer.Toolbutton.Change.Tip;" />
  </toolbarpalette>  

  <!-- TODO both bellow not needed anymore since TB 24 -->
  <listbox id="addressingWidget" rows="1"/>
  <listbox id="attachmentBucket" rows="1"/>
    
  <vbox id="appcontent">
    <hbox id="stationery-tabbox-box" insertbefore="content-frame">
      <tabbox id="stationery-content-tab" collapsed="true">
        <tabs onselect="Stationery_.SelectEditMode(this.selectedIndex, false);" flex="1">
          <tab label="&stationery.Composer.Tab.Edit;" onfocus="document.getElementById('content-frame').contentWindow.focus()" />
          <tab label="&stationery.Composer.Tab.Source;" onfocus="Stationery.sourceEditor.focus(window)" />
        </tabs> 
      </tabbox>
    </hbox>
    
    <menupopup id="stationery-SourceViewContext">
      <menuitem label="&undo.label;" accesskey="&undo.accesskey;" command="cmd_undo"/>
      <menuitem label="&cut.label;" accesskey="&cut.accesskey;" command="cmd_cut"/>
      <menuitem label="&copy.label;" accesskey="&copy.accesskey;" command="cmd_copy"/>
      <menuitem label="&paste.label;" accesskey="&paste.accesskey;" command="cmd_paste"/>
      <menuitem label="&delete.label;" accesskey="&delete.accesskey;" command="cmd_delete"/>
      <menuitem label="&stationery.Composer.findCmd.label;" accesskey="&stationery.Composer.findCmd.accesskey;" 
                oncommand="document.getElementById('stationery-content-source-findbar').onFindCommand()"/>
      <menuseparator/>
      <menuitem label="&selectAll.label;" accesskey="&selectAll.accesskey;" command="cmd_selectAll"/>
    </menupopup>
    
    <vbox id="stationery-content-source-box" flex="1" collapsed="true">
      <iframe id="stationery-content-source-ace" data-preview="true" flex="1" src="chrome://stationery/content/html-source-editor.html" />
    </vbox>
  </vbox>

</overlay>
