<html>

<head>
<title></title>
<style>
<!--
body	{
	margin-top: 0;
	}
UL, OL, DIR, MENU, DIV, DT, DD, ADDRESS, BLOCKQUOTE, PRE, BR, P, LI
	{
	color: Black;
	font-size: 12pt;
	font-weight: regular;
	font-family: "Comic Sans MS", "Arial"; 
	}

h1
	{
	color: Maroon;
	font-size: 12pt;
	font-weight: regular;
	font-family: "Comic Sans MS", "Arial"; 
	}

h2
	{
	color: Purple;
	font-size: 14pt;
	font-weight: regular;
	font-family: "Comic Sans MS", "Arial";
	}
h3
	{
	color: Green;
	font-size: 12pt;
	font-weight: regular;
	font-family: "Comic Sans MS", "Arial";
	}
-->
</style>
</head>
<body background="clipart.gif">
<br>
</body>
</html>
